@font-face {
    font-family: 'open_sans_hebrewbold';
    src: url('../fonts/opensanshebrew-bold-webfont/opensanshebrew-bold-webfont.eot');
    src: url('../fonts/opensanshebrew-bold-webfont/opensanshebrew-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensanshebrew-bold-webfont/opensanshebrew-bold-webfont.woff2') format('woff2'),
         url('../fonts/opensanshebrew-bold-webfont/opensanshebrew-bold-webfont.woff') format('woff'),
         url('../fonts/opensanshebrew-bold-webfont/opensanshebrew-bold-webfont.svg#open_sans_hebrewbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'open_sans_hebrewextra_bold';
    src: url('../fonts/opensanshebrew-extrabold-webfont/opensanshebrew-extrabold-webfont.eot');
    src: url('../fonts/opensanshebrew-extrabold-webfont/opensanshebrew-extrabold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/opensanshebrew-extrabold-webfont/opensanshebrew-extrabold-webfont.woff2') format('woff2'),
         url('../fonts/opensanshebrew-extrabold-webfont/opensanshebrew-extrabold-webfont.woff') format('woff'),
         url('../fonts/opensanshebrew-extrabold-webfont/opensanshebrew-extrabold-webfont.svg#open_sans_hebrewextra_bold') format('svg');
    font-weight: normal;
    font-style: normal;
}
html {
	font-size: 16px;
	box-sizing: border-box;
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	-webkit-box-sizing: border-box;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent;
}
@media screen and (max-width: 480px) {
	html {
		font-size: 14px;
	}
}
body{
	background:url('../image/bg.jpg')center center;
    background-size: cover;
	font-family: 'open_sans_hebrewbold';
	margin: 0;
	font-size: 1rem;
	line-height: 1.5;
}
@media screen and (min-width: 480px) {
	body{
		background:url('../image/bg.jpg')center center fixed;
		background-size: cover;
	}
}
.container {
	max-width:480px;
	margin-left: auto;
	margin-right: auto;
	text-align:center;
	position:relative;
	margin-bottom:50px;
}
@media screen and (max-width: 480px) {
	.container{
		padding-left: 15px;
		padding-right: 15px;
	}
}
.container::after {
  content: "";
  display: table;
  clear: both;
}
.inner{
	position:relative;
	background-color: rgba(0, 0, 0, 0.6);
	color:#fff;
}

.inner header{
	background:url('../image/header.png') no-repeat;
	background-position:center center;
	/*font-size:1.2rem;
	line-height:2rem;*/
	width:100%;
	height:48px;
	margin-bottom:2.7rem;
}
.inner h1{
	background-position:top center;
	font-size:2.3rem;
	line-height:2.3rem;
	padding:0 4rem;
	font-family: 'open_sans_hebrewextra_bold';
	
}
@media screen and (max-width: 480px) {
	.inner h1{
		padding:0 3rem;
	}
}
@media screen and (max-width: 380px) {
	.inner h1{
		padding:0 2rem;
	}
}
.inner h1 span{
	display:block;
	font-size:1.5rem;
}
.inner .dots{
	background:url('../image/dots.png') no-repeat;
	background-position:center center;
	width:80px;
	height:2px;
	margin:1.6rem auto 2.3rem auto;
	position:relative;
}
.inner .dots:before{
	content:"";
	background:url('../image/bird_left.png') no-repeat;
	position:absolute;
	bottom:0px;
	left:-8.6rem;
	width:61px;
	height:42px;
}
.inner .dots:after{
	content:"";
	background:url('../image/bird_right.png') no-repeat;
	position:absolute;
	bottom:0px;
	right:-8.6rem;
	width:61px;
	height:42px;
}
.inner .bottom-bg{
	position:absolute;
	height:13px;
	bottom:-13px;
	width:100%;
	
}
.inner .bottom-bg div{
	background-color: rgba(0, 0, 0, 0.6);
	height:13px;
	margin:0 12px;
	
}
.inner .bottom-bg div:before{
	content:"";
	background:url('../image/transperent_radius_left.png') no-repeat;
	position:absolute;
	top:0px;
	left:0px;
	width:12px;
	height:13px;
}
.inner .bottom-bg div:after{
	content:"";
	background:url('../image/transperent_radius_right.png') no-repeat;
	position:absolute;
	top:0px;
	right:0px;
	width:12px;
	height:13px;
}
@media screen and (max-width: 480px) {
	.inner .dots:before{
		left:-6.5rem;
	}
	.inner .dots:after{
		right:-6.5rem;
	}
}
@media screen and (max-width: 305px) {
	.inner .dots:before, .inner .dots:after{
		display:none;
	}
}
.inner .dots-bottom{
	background:url('../image/dots.png') no-repeat;
	background-position:center center;
	width:80px;
	height:2px;
	margin:1.6rem auto 1.6rem auto;
	position:relative;
}
.inner p{
	padding:0 4rem;
	margin-bottom:20px;
	line-height:1.3rem;
}
@media screen and (max-width: 480px) {
	.inner p{
		padding:0 2rem;
	}
}
.inner .bottom-info{
	padding-bottom:5px;
}
.inner .bottom-info i{
	font-style:normal;
}
 @media screen and (max-width: 480px) {
	.inner .bottom-info span{
		display:block;
	}
	.inner .bottom-info i{
		display:none;
	}
} 