<!DOCTYPE html>
<html dir="rtl" lang="he-IL">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="css/style.css">
  </head>
<body>
	<div class="container">
		<div class="inner">
			<header></header> 
				<img class="logo" src="/image/logo.png" title="">
				<h1><span>בקרוב אתם עומדים</span>להתאהב מחדש בשכונה</h1>
				<div class="dots"></div>
				<p>השנה אתם הולכים להתאהב מחדש. להתאהב מחדש בשכונה שלכם, בירוק שמסביב, בציוצי הציפורים, ובשקט שכולם אוהבים. להתאהב מחדש באנשים שסביבכם, בשכנים, אלה שנותנים לה את הצבע, אלה שעושים את רמת הטייסים לשכונה הכל כך מיוחדת שהיא.
				</p>
				<p>השנה יוצאים יחד לתהליך של התחדשות. תהליך שיקח את כל מה שטוב בשכונה ויעשה אותו טוב יותר.
				</p>
				<div class="dots-bottom"></div>
				<div class="bottom-info">משרד: 9314114-08 <i>|</i> <span>office@new-tayasim.co.il</span></div>
				<div class="bottom-bg">
					<div></div>
				</div>	
		</div>
		</div>
		
	</div>
</body>
</html>